# kraken-mpsp-server-crawler

./: README.md
KrakenMPSPBusiness/: .gitignore  KrakenMPSPBusiness.sln
KrakenMPSPBusiness/KrakenMPSPBusiness/: App.config  KrakenMPSPBusiness.csproj  KrakenMPSPBusiness.dll.config  packages.config
KrakenMPSPBusiness/KrakenMPSPBusiness/Context/: MongoDbContext.cs  MySqlContext.cs  SqlLiteContext.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Enum/: DatabaseContext.cs  KindPerson.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Enums/: CrawlerStatus.cs  KindPerson.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Helpers/: ManagerObjectHelper.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Interface/: IPerson.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Interfaces/: ICrawler.cs  IPerson.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Migrations/: 20190922203540_InitialCreate.Designer.cs  20190922203540_InitialCreate.cs  20190923002811_InitialCreate.Designer.cs~projeto console se comunicando com Api  20190923002811_InitialCreate.cs  201909251627190_InitialCreate.Designer.cs  201909251627190_InitialCreate.cs  201909251627190_InitialCreate.resx  Configuration.cs  SqlLiteContextModelSnapshot.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Migrations/20190923002811_InitialCreate.Designer.cs~refs/remotes/origin/: develop
KrakenMPSPBusiness/KrakenMPSPBusiness/Models/: ArispCrawlerModel.cs  ArispModel.cs  ArpenspCrawlerModel.cs  ArpenspModel.cs  CadespModel.cs  CagedCrawlerModel.cs  CagedModel.cs  CensecCrawlerModel.cs  CensecModel.cs  Coordinator.cs  Crawler.cs  CrawlerError.cs  CrawlerResult.cs  DetranCrawlerModel.cs  DetranModel.cs  EscavadorModel.cs  InfoCrimModel.cs  JucespModel.cs  LegalPersonModel.cs  PersonModel.cs  PhysicalPersonModel.cs  ResourcesFound.cs  ResourcesFoundModel.cs  SielCrawlerModel.cs  SielModel.cs  SivecCrawlerModel.cs  SivecModel.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Properties/: AssemblyInfo.cs  Settings.Designer.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Repository/: LegalPersonRepository.cs  PhysicalPersonRepository.cs  ResourcesFoundRepository.cs
KrakenMPSPBusiness/KrakenMPSPBusiness/Services/: CacheService.cs
KrakenMPSPConsole/: KrakenMPSPConsole.sln  README.md
KrakenMPSPConsole/KrakenMPSPConsole/: DataBaseContext.cs  KrakenMPSPConsole.csproj  KrakenMPSPConsole.sln  LegalPersonCoordinator.cs  PhysicalPersonCoordinator.cs  Program.cs  SearchLegalPerson.cs  SearchPhysicalPerson.cs  packages.config
KrakenMPSPConsole/KrakenMPSPConsole/Context/: MongoDbContext.cs  SqlLiteContext.cs
KrakenMPSPConsole/KrakenMPSPConsole/Crawlers/: ArispCrawler.cs  ArpenspCrawler.cs  CadespCrawler.cs  CagedCrawler.cs  CensecCrawler.cs  DetranCrawler.cs  EscavadorCrawler.cs  ExampleCrawler.cs  InfocrimCrawler.cs  JucespCrawler.cs  SielCrawler.cs  SivecCrawler.cs
KrakenMPSPConsole/KrakenMPSPConsole/Enums/: CrawlerStatus.cs  WebBrowser.cs
KrakenMPSPConsole/KrakenMPSPConsole/Helpers/: HttpHelper.cs  ManagerObjectHelper.cs
KrakenMPSPConsole/KrakenMPSPConsole/Interfaces/: ICoordinator.cs  ICrawler.cs
KrakenMPSPConsole/KrakenMPSPConsole/Mapper/: MappingResourcesFound.cs
KrakenMPSPConsole/KrakenMPSPConsole/Migrations/: 20190911130511_InitialCreate.Designer.cs  20190911130511_InitialCreate.cs  DataBaseContextModelSnapshot.cs
KrakenMPSPConsole/KrakenMPSPConsole/Models/: Coordinator.cs  Crawler.cs  CrawlerError.cs  Investigation.cs  ResourcesFound.cs
KrakenMPSPConsole/KrakenMPSPConsole/Properties/: AssemblyInfo.cs
KrakenMPSPConsole/KrakenMPSPConsole/Services/: WebDriverService.cs
KrakenMPSPCrawler/: .gitignore  KrakenMPSPCrawler.sln  README.md
KrakenMPSPCrawler/KrakenMPSPCrawler/: KrakenMPSPCrawler.csproj  LegalPersonCoordinator.cs  PhysicalPersonCoordinator.cs  Program.cs  packages.config
KrakenMPSPCrawler/KrakenMPSPCrawler/Business/: Coordinator.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Business/Enum/: CrawlerStatus.cs  SearchStatus.cs  WebBrowser.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Business/Interface/: ICoordinator.cs  ICrawler.cs  IInvestigation.cs  ISearch.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Business/Model/: Coordinator.cs  Crawler.cs  CrawlerError.cs  Investigation.cs  Search.cs  SearchError.cs  SearchResult.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Crawlers/: ArispCrawler.cs  ArpenpCrawler  ArpenpCrawler.cs  ArpenspCrawler.cs  CagedCrawler.cs  CensecCrawler.cs  DetranCrawler.cs  ExampleCrawler.cs  GoogleCrawler.cs  SielCrawler.cs  SivecCrawler.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Enum/: CrawlerStatus.cs  KindPerson.cs  WebBrowser.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Interface/: ICoordinator.cs  ICrawler.cs  IPerson.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Model/: CensecCrawler.cs  CensecCrawlerModel.cs  Coordinator.cs  Crawler.cs  CrawlerError.cs  Investigation.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Models/: ArispCrawlerModel.cs  ArpenspCrawlerModel.cs  CagedCrawlerModel.cs  LegalPersonModel.cs  PersonModel.cs  PhysicalPersonModel.cs  SielCrawlerModel.cs  SivecCrawlerModel.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Properties/: AssemblyInfo.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Services/: CacheService.cs  WebDriverService.cs
KrakenMPSPCrawler/KrakenMPSPCrawler/Utils/: WebDriverFactory.cs
KrakenMPSPCrawlerTest/KrakenMPSPCrawlerTest/: KrakenMPSPCrawlerTest.csproj  LegalPersonCoordinatorTest.cs  PhysicalPersonCoordinatorTest.cs  UnitTest1.cs
KrakenMPSPCrawlerTest/KrakenMPSPCrawlerTest/Properties/: AssemblyInfo.cs
KrakenMPSPServer/KrakenMPSPServer/: KrakenMPSPServer.csproj  Program.cs  Startup.cs
KrakenMPSPServer/KrakenMPSPServer/Context/: MongoDbContext.cs  MySqlContext.cs
KrakenMPSPServer/KrakenMPSPServer/Controllers/: LegalPersonController.cs  PhysicalPersonController.cs  ResourcesFoundController.cs  ValuesController.cs
KrakenMPSPServer/KrakenMPSPServer/Enum/: DatabaseContext.cs
KrakenMPSPServer/KrakenMPSPServer/Properties/: launchSettings.json
KrakenMPSPServer/KrakenMPSPServer/Repository/: LegalPersonRepository.cs  PhysicalPersonRepository.cs  ResourcesFoundRepository.cs
KrakenMPSPServer/KrakenMPSPServer/Services/: CacheService.cs
(+18 files in other folders)
