<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KrakenMPSPBusiness\KrakenMPSPBusiness\KrakenMPSPBusiness.csproj" />
    <ProjectReference Include="..\..\KrakenMPSPCrawler\KrakenMPSPCrawler\KrakenMPSPCrawler.csproj" />
  </ItemGroup>

</Project>
