<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="LegalPersonCoordinatorTest.cs~RFc6950b3.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="76.0.3809.68" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.141.59" />
    <PackageReference Include="Selenium.WebDriver.PhantomJS" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\KrakenMPSPCrawler\KrakenMPSPCrawler\KrakenMPSPCrawler.csproj" />
  </ItemGroup>

</Project>
